# 소셜로그인 키 & URI 환경변수 파일
# baseURI : 포트넘버 확인 필수 (어디서 보내는 요청인지)
baseURI=https://localhost:5174

# 카카오
VITE_KAKAO_REST_API_KEY=ff186d351034c6d3db268df03e7c596a
VITE_KAKAO_REDIRECT_URI=https://localhost:5174/login/auth/kakao/callback
VITE_KAKAO_CLIENT_SECRET=6bX9xJgRVwbFUApqPU0fi3nEiWjNY4Cd
VITE_KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token

# 구글
VITE_GOOOLE_API_KEY=AIzaSyAy-49WEIZ8Rbx2VmQG8ABagGhV9Nl0boE
VITE_GOOGLE_CLIENT_ID=589056962488-5211p8t3nk7etdiajjp3qdgg7n4jdi4e.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://localhost:5174/login/auth/google/callback
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
VITE_GOOGLE_SEARCH_ENGINE_ID=43f821d1b1b304b2a


#네이버
VITE_NAVER_CLIENT_ID=HXj22oVU2540zif4gFmn
VITE_NAVER_REDIRECT_URI=https://localhost:5174/login/auth/naver/callback
VITE_NAVER_CLIENT_SECRET=5D4Hsx313A
VITE_NAVER_TOKEN_URI=https://nid.naver.com/oauth2.0/token

#기상청
VITE_WEATHER_API_KEY=vaPRH1XIvl6Z8A4rW3qIonrlxY5ExU3gSZgxL98cggj9%2Ff6jTdNftyXbzBffsj1hBe9rn8ECJhfw7dAkoj9d0w%3D%3D